<view class="section" id="cui-wallet-charge">
	<view class="general-h2">请输入充值金额</view>
	<view class="charge-input">
		<input  class="general-input" id="cui-wallet-charge-fee" bindchange="chargeFeeFormat" value="{{fee}}" type="tel" maxlength="4" />
		<label class="charge-label" for="cui-wallet-charge-fee">元</label>
	</view>
	
	<view class="charge-choice"> 
		<view class="charge-choice-btn {{choiceActive==1?'charge-choice-btn-active':''}}" bindtap="choiceFee" data-value = "50">50 元</view>
		<view class="charge-choice-btn {{choiceActive==2?'charge-choice-btn-active':''}}" bindtap="choiceFee" data-value = "100">100 元</view>
		<view class="charge-choice-btn {{choiceActive==3?'charge-choice-btn-active':''}}" bindtap="choiceFee" data-value = "200">200 元</view>
		<view class="charge-choice-btn {{choiceActive==4?'charge-choice-btn-active':''}}" bindtap="choiceFee" data-value = "500">500 元</view>
	</view>
	<view  class="charge-form"> 
		<button class="btn btn-allow margin-top-60" bindtap="wechatPay" >微信支付</button>
	</view>
</view>